<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <Button
            android:text="BitmapDrawable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_bitmap_drawable" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="5dp" app:layout_constraintHorizontal_bias="0.498"/>
    <Button
            android:text="GradientDrawable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_gradient_drawable" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_bitmap_drawable"
            android:layout_marginTop="5dp" />

    <Button
            android:text="LayerDrawable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_layer_drawable" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/btn_gradient_drawable"
            android:layout_marginTop="5dp" />

    <Button
            android:text="StateListDrawable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_state_list_drawable" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/btn_layer_drawable"
            android:layout_marginTop="5dp" />

    <Button
            android:text="LevelListDrawable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_level_list_drawable" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/btn_state_list_drawable"
            android:layout_marginTop="5dp" />

    <Button
            android:text="InsetDrawable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_inset_drawable" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/btn_level_list_drawable"
            android:layout_marginTop="5dp" />

    <Button
            android:text="ScaleDrawable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_scale_drawable" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/btn_inset_drawable"
            android:layout_marginTop="5dp" />

    <Button
            android:text="ClipDrawable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_clip_drawable" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/btn_scale_drawable"
            android:layout_marginTop="5dp" />

    <Button
            android:text="RotateDrawable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_rotate_drawable" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/btn_clip_drawable"
            android:layout_marginTop="5dp" />

    <Button
            android:text="TransitionDrawable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_transition_drawable" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/btn_rotate_drawable"
            android:layout_marginTop="5dp" />

    <Button
            android:text="VectorDrawable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_vector_drawable" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/btn_transition_drawable"
            android:layout_marginTop="5dp" />

    <Button
            android:text="AnimatedVectorDrawable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_animated_vector_drawable"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_vector_drawable" android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>